<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.topodroid.DistoX"
      android:installLocation="auto"
      android:versionCode="400022"
      android:versionName="4.0.1c"
    >
    <uses-sdk
       android:minSdkVersion="8"
       android:targetSdkVersion="23"
    />
<!-- android:targetSdkVersion="16" -->

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- uses-permission android:name="android.permission.DISABLE_KEYGUARD"/ -->
    <!-- uses-permission android:name="android.permission.WRITE_SETTINGS"/ -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- uses-permission android:name="android.permission.DEVICE_POWER"/ -->
    <!-- uses-permission android:name="android.permission.WAKE_LOCK"/ -->

    <uses-feature android:name="android.hardware.screen.portrait"      android:required="true" />
    <uses-feature android:name="android.hardware.bluetooth"            android:required="true" />

    <uses-feature android:name="android.hardware.touchscreen"          android:required="false" />
    <uses-feature android:name="android.hardware.camera"               android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus"     android:required="false" />
    <uses-feature android:name="android.hardware.location"             android:required="false" />
    <uses-feature android:name="android.hardware.location.gps"         android:required="false" />
    <uses-feature android:name="android.hardware.microphone"           android:required="false" />
    <uses-feature android:name="android.hardware.audio.output"         android:required="false" />
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.compass"       android:required="false" />

    <application
          android:name=".TopoDroidApp"
          android:label="@string/app_name"
          android:screenOrientation="portrait"
          android:allowBackup="false"
          android:icon="@drawable/icon3" >
          <!-- android:largeHeap="true"  post Gingerbread large memory -->
          <!-- android:debuggable="false" -->

        <activity android:name=".MainWindow"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- activity android:name=".ItemDrawer"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity -->

        <activity android:name=".FixedActivity"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".GMActivity"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".CalibActivity"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".SurveyWindow"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".ShotWindow"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".SensorActivity"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateHidden|adjustResize"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".DeviceActivity"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".DeviceList"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".DrawingWindow"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
           <intent-filter>
              <action android:name="android.intent.action.VIEW" />
              <category android:name="android.intent.category.DEFAULT" />
           </intent-filter>
        </activity>

        <activity android:name=".OverviewWindow"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
           <intent-filter>
              <action android:name="android.intent.action.VIEW" />
              <category android:name="android.intent.category.DEFAULT" />
           </intent-filter>
        </activity>

        <activity android:name=".SketchWindow"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
           <intent-filter>
              <action android:name="android.intent.action.VIEW" />
              <category android:name="android.intent.category.DEFAULT" />
           </intent-filter>
        </activity>

        <activity android:name=".UserManualActivity"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
           <intent-filter>
              <action android:name="android.intent.action.VIEW" />
              <category android:name="android.intent.category.DEFAULT" />
           </intent-filter>
        </activity>

        <activity android:name=".TopoDroidPreferences"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".CWDActivity"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".PtCmapActivity"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".PhotoActivity"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".SensorListActivity"
                  android:theme="@style/Theme.FullScreen"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity>

        <!-- receiver android:name=".PairingRequest">
           <intent-filter>
               <action android:name="android.bluetooth.device.action.PAIRING_REQUEST" /> 
               <action android:name="android.bluetooth.device.action.PAIRING_CANCEL" /> 
           </intent-filter>
        </receiver -->


    <!-- service
      android:name="TD_DistoX"
      android:icon="@drawable/icon3"
      android:label="TD_DistoX"
      android:process=":td_distox_process"
      >
    </service -->

    </application>
</manifest> 
